staticData = {
"0": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QS7-L9SJ-V9DV-C.jpg",
		"name": "10record-image_3QS7-L9SJ-V9DV-C.jpg",
		"id": 0
	}
},"10": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QS7-89SJ-V98K-P.jpg",
		"name": "10record-image_3QS7-89SJ-V98K-P.jpg",
		"id": 10
	}
},"20": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QSQ-G9SJ-V92M-L.jpg",
		"name": "30record-image_3QSQ-G9SJ-V92M-L.jpg",
		"id": 20
	}
},"50": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QS7-89SJ-V9DS-Y.jpg",
		"name": "20record-image_3QS7-89SJ-V9DS-Y.jpg",
		"id": 50
	}
},"70": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QSQ-G9SJ-V9K5-8.jpg",
		"name": "10record-image_3QSQ-G9SJ-V9K5-8.jpg",
		"id": 70
	}
},"80": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QS7-89SJ-V982-8.jpg",
		"name": "10record-image_3QS7-89SJ-V982-8.jpg",
		"id": 80
	}
},"90": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QSQ-G9SJ-V92Z-7.jpg",
		"name": "20record-image_3QSQ-G9SJ-V92Z-7.jpg",
		"id": 90
	}
},
}