staticData = {
"0": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QS7-L9SJ-V9DV-C.jpg",
		"name": "0record-image_3QS7-L9SJ-V9DV-C.jpg",
		"id": 0
	}
},"1": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QSQ-G9SJ-V92S-T.jpg",
		"name": "2record-image_3QSQ-G9SJ-V92S-T.jpg",
		"id": 1
	}
},"2": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QS7-L9SJ-V9DX-7.jpg",
		"name": "4record-image_3QS7-L9SJ-V9DX-7.jpg",
		"id": 2
	}
},"3": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QSQ-G9SJ-V9K1-W.jpg",
		"name": "6record-image_3QSQ-G9SJ-V9K1-W.jpg",
		"id": 3
	}
},"4": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QS7-L9SJ-V9DX-D.jpg",
		"name": "8record-image_3QS7-L9SJ-V9DX-D.jpg",
		"id": 4
	}
},"5": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QS7-89SJ-V98K-P.jpg",
		"name": "10record-image_3QS7-89SJ-V98K-P.jpg",
		"id": 5
	}
},"6": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QS7-L9SJ-V9DL-F.jpg",
		"name": "12record-image_3QS7-L9SJ-V9DL-F.jpg",
		"id": 6
	}
},"7": {
	"ascBranchIds": [],
	"data": {
		"image": "record-image_3QSQ-G9SJ-V92X-N.jpg",
		"name": "14record-image_3QSQ-G9SJ-V92X-N.jpg",
		"id": 7
	}
},
}